System Napraw/Manager/Managing/ManagerAddObject_type.xaml

<Window x:Class="System_Napraw.Manager.ManagerAddObject_type"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:System_Napraw.Manager"
        mc:Ignorable="d"
        Title="ManagerAddObject_type" Height="152.843" Width="356.464">
    <Grid>
        <Label x:Name="label" Content="Kod typu:" HorizontalAlignment="Left" Height="24" Margin="31,24,0,0" VerticalAlignment="Top" Width="64"/>
        <Label x:Name="label1" Content="Nazwa typu:" HorizontalAlignment="Left" Height="27" Margin="18,48,0,0" VerticalAlignment="Top" Width="77"/>
        <TextBox x:Name="CodeTextBox" HorizontalAlignment="Left" Height="16" Margin="95,28,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="93"/>
        <TextBox x:Name="NameTextBox" HorizontalAlignment="Left" Height="17" Margin="95,52,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="93"/>
        <Button x:Name="AcceptButton" Content="Akceptuj" HorizontalAlignment="Left" Height="20" Margin="142,93,0,0" VerticalAlignment="Top" Width="85" Click="AcceptButton_Click"/>
        <Button x:Name="CancelButton" Content="Powrót" HorizontalAlignment="Left" Height="20" Margin="241,93,0,0" VerticalAlignment="Top" Width="80" Click="CancelButton_Click"/>
        <StackPanel x:Name="UserControlPanel" HorizontalAlignment="Left" Height="65" Margin="18,10,0,0" VerticalAlignment="Top" Width="251"/>

    </Grid>
</Window>
