System Napraw/Manager/Managing/ManageObject.xaml

<Window x:Class="System_Napraw.Manager.ManageObject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:System_Napraw.Manager"
        mc:Ignorable="d"
        Title="ManageObject" Height="181.736" Width="355.957">
    <Grid>
        <Button x:Name="chooseOwnerButton" Content="Wybierz właściciela" HorizontalAlignment="Left" Height="21" Margin="24,24,0,0" VerticalAlignment="Top" Width="111" Click="chooseOwnerButton_Click"/>
        <Label x:Name="label" Content="Typ obiektu:" HorizontalAlignment="Left" Height="24" Margin="57,45,0,0" VerticalAlignment="Top" Width="78"/>
        <Label x:Name="label1" Content="Nazwa obiektu:" HorizontalAlignment="Left" Height="24" Margin="40,69,0,0" VerticalAlignment="Top" Width="95"/>
        <ComboBox x:Name="objectTypeComboBox" HorizontalAlignment="Left" Height="18" Margin="148,50,0,0" VerticalAlignment="Top" Width="123"/>
        <Button x:Name="newObjectTypeButton" Content="Nowy" HorizontalAlignment="Left" Height="19" Margin="276,48,0,0" VerticalAlignment="Top" Width="43" Click="newObjectTypeButton_Click"/>
        <TextBox x:Name="objectNameTextBox" HorizontalAlignment="Left" Height="20" Margin="148,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" />
        <Button x:Name="acceptButton" Content="Akceptuj" HorizontalAlignment="Left" Height="18" Margin="148,117,0,0" VerticalAlignment="Top" Width="74" Click="acceptButton_Click"/>
        <Button x:Name="cancelButton" Content="Powrót" HorizontalAlignment="Left" Height="18" Margin="238,117,0,0" VerticalAlignment="Top" Width="69" Click="cancelButton_Click"/>
        <TextBlock x:Name="ownerTextBlock" HorizontalAlignment="Left" Height="19" Margin="148,24,0,0" TextWrapping="Wrap" Text="Brak" VerticalAlignment="Top" Width="171"/>
        <StackPanel x:Name="UserControlPanel" HorizontalAlignment="Left" Height="83" Margin="10,10,0,0" VerticalAlignment="Top" Width="330"/>
    </Grid>
</Window>
