System Napraw/Manager/Managing/ManageClient.xaml

<Window x:Class="System_Napraw.Manager.ManageClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:System_Napraw.Manager"
        mc:Ignorable="d"
        Title="ManageClient" Height="196.837" Width="545.823">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="261*"/>
            <ColumnDefinition Width="277*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="Imię:" HorizontalAlignment="Left" Height="25" Margin="53,29,0,0" VerticalAlignment="Top" Width="37"/>
        <Label x:Name="label1" Content="Nazwisko:" HorizontalAlignment="Left" Height="29" Margin="27,54,0,0" VerticalAlignment="Top" Width="63"/>
        <Label x:Name="label2" Content="Telefon:" HorizontalAlignment="Left" Height="24" Margin="38,79,0,0" VerticalAlignment="Top" Width="52"/>
        <TextBox x:Name="nameText" HorizontalAlignment="Left" Height="20" Margin="95,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115"/>
        <TextBox x:Name="secondNameText" HorizontalAlignment="Left" Height="19" Margin="95,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115"/>
        <TextBox x:Name="phoneText" HorizontalAlignment="Left" Height="18" Margin="95,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115"/>
        <Button x:Name="acceptButton" Click="acceptButton_Click" Content="Akceptuj" HorizontalAlignment="Left" Height="21" Margin="70.817,124,0,0" VerticalAlignment="Top" Width="73" Grid.Column="1"/>
        <Button x:Name="cancelButton" Click="cancelButton_Click" Content="Powrót" HorizontalAlignment="Left" Height="21" Margin="171.817,124,0,0" VerticalAlignment="Top" Width="73" Grid.Column="1"/>
        <Label x:Name="label3" Content="Adres:" HorizontalAlignment="Left" Height="25" Margin="16.817,29,0,0" VerticalAlignment="Top" Width="47" Grid.Column="1"/>
        <Label x:Name="label4" Content="Miejscowość:" HorizontalAlignment="Left" Height="25" Margin="242,52,0,0" VerticalAlignment="Top" Width="83" Grid.ColumnSpan="2"/>
        <Label x:Name="label5" Content="Kod pocztowy:" HorizontalAlignment="Left" Height="25" Margin="235,77,0,0" VerticalAlignment="Top" Width="90" Grid.ColumnSpan="2"/>
        <TextBox x:Name="adressText" HorizontalAlignment="Left" Height="20" Margin="69,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Grid.Column="1"/>
        <TextBox x:Name="cityText" HorizontalAlignment="Left" Height="19" Margin="71,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" Grid.Column="1" RenderTransformOrigin="0.058,0.543"/>
        <TextBox x:Name="zipCodeText" HorizontalAlignment="Left" Height="18" Margin="69,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" Grid.Column="1"/>
        <StackPanel x:Name="UserControlPanel" HorizontalAlignment="Left" Height="109" Margin="20,10,0,0" VerticalAlignment="Top" Width="502" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
