System Napraw/Manager/Managing/ManageRequest.xaml

<Window x:Class="System_Napraw.Manager.ManageRequest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:System_Napraw.Manager"
        xmlns:custom="clr-namespace:DataLayer;assembly=DataLayer"
          xmlns:custom1="clr-namespace:BusinessLayer;assembly=BusinessLayer"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="ManageActivity" Height="420.112" Width="483">
    <Window.Resources>
        <ObjectDataProvider x:Key="MyEnumValues" MethodName="GetValues"
                        ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="custom:Status"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <custom1:EnumDescriptionConverter x:Key="MyConverter" />
    </Window.Resources>
    <Grid>
        <Button x:Name="selectObjectButton" Click="selectObjectButton_Click" Content="Wybierz obiekt" HorizontalAlignment="Left" Height="29" Margin="28,37,0,0" VerticalAlignment="Top" Width="101"/>
        <TextBox x:Name="objectNameText" HorizontalAlignment="Left" Height="19" Margin="143,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="241" TextChanged="ObjectTextBox_TextChanged"/>
        <Label x:Name="label" Content="Opis żądania:" HorizontalAlignment="Left" Height="29" Margin="44,80,0,0" VerticalAlignment="Top" Width="85"/>
        <Label x:Name="label1" Content="Status:" HorizontalAlignment="Left" Height="25" Margin="78,143,0,0" VerticalAlignment="Top" Width="51"/>
        <ComboBox ItemsSource="{Binding Source={StaticResource MyEnumValues}}" SelectedIndex="0" x:Name="StatusComboBox" HorizontalAlignment="Left" Height="25" Margin="143,143,0,0" VerticalAlignment="Top" Width="111">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock  Text="{Binding Converter={StaticResource MyConverter}}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label x:Name="label2" Content="Rezultat:" HorizontalAlignment="Left" Height="25" Margin="68,185,0,0" VerticalAlignment="Top" Width="61"/>
        <TextBox x:Name="ResultTextBox" HorizontalAlignment="Left" Height="25" Margin="143,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" TextChanged="ResultTextBox_TextChanged"/>
        <Button x:Name="showActivitesButton" Click="showActivitesButton_Click" Content="Aktywności tego żądania" HorizontalAlignment="Left" Height="28" Margin="303,142,0,0" VerticalAlignment="Top" Width="139"/>
        <Button x:Name="AcceptButton" Content="Akceptuj" HorizontalAlignment="Left" Height="29" Margin="44,333,0,0" VerticalAlignment="Top" Width="111" Click="AcceptButton_Click"/>
        <Button x:Name="CancelButton" Content="Powrót" HorizontalAlignment="Left" Height="29" Margin="184,333,0,0" VerticalAlignment="Top" Width="121" Click="CancelButton_Click"/>
        <RichTextBox x:Name="DescriptionTextBox" HorizontalAlignment="Left" Height="57" Margin="143,70,0,0" VerticalAlignment="Top" Width="241" TextChanged="DescriptionTextBox_TextChanged">
            <FlowDocument/>
        </RichTextBox>
        <StackPanel x:Name="UserControlPanel"  HorizontalAlignment="Left" Height="218" Margin="10,10,0,0" VerticalAlignment="Top" Width="274"/>
        <Label x:Name="labelBegin" Content="Data rozpoczęcia:" HorizontalAlignment="Left" Height="25" Margin="23,234,0,0" VerticalAlignment="Top" Width="106"/>
        <Label x:Name="labelEnd" Content="Data zakończenia:" HorizontalAlignment="Left" Height="28" Margin="23,273,0,0" VerticalAlignment="Top" Width="103"/>
        <DatePicker x:Name="beginDate" HorizontalAlignment="Left" Margin="143,235,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="endDate" HorizontalAlignment="Left" Margin="143,273,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="303,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Liczba Aktywności"/><Run Text=":"/></TextBlock>
        <TextBlock x:Name="numberActivites" Text="0" HorizontalAlignment="Left" Margin="414,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>

    </Grid>
</Window>
