System Napraw/Login/Login.xaml

<Window x:Class="System_Napraw.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:System_Napraw"
        mc:Ignorable="d"
        Title="Login" Height="300" Width="300">
    <Grid>
        <StackPanel HorizontalAlignment="Left" Height="231" Margin="10,28,0,0" VerticalAlignment="Top" Width="272">
            <WrapPanel Height="54" Margin="0,0,10,0" VerticalAlignment="Center">
                <Image x:Name="user_menu_male_40_png" Height="25" Source="../icons/user_menu_male-40.png" Stretch="Fill" Width="25" Margin="0,0,10,0" />
                <TextBlock x:Name="textBlock" TextWrapping="Wrap" Width="58" VerticalAlignment="Center"><Run Text="E-mail"/></TextBlock>
                <TextBox x:Name="loginForm" Height="23" TextWrapping="Wrap" Width="149"/>
            </WrapPanel>
            <Border CornerRadius="0" BorderBrush="LightGray" BorderThickness="0,0,0,1"  >
                <WrapPanel Height="45" Margin="0,0,10,0" >
                    <Image x:Name="lock_40_png" Height="26" Source="../icons/lock-40.png" Stretch="Fill" Width="26" Margin="0,0,10,0"/>
                    <TextBlock VerticalAlignment="Center" x:Name="textBlock1" TextWrapping="Wrap" Text="Hasło" Width="58"/>
                    <PasswordBox  x:Name="passForm" Width="151" Height="24"/>
                </WrapPanel>
            </Border>
            <TextBlock x:Name="textBlock2" TextWrapping="Wrap" Margin="0,10,0,0" ><Run Text="Zapomniałeś Hasło"/><Run Text="?"/></TextBlock>

            <Button x:Name="button" Content="Zaloguj" Margin="20,10,20,0" Click="button_Click" />
        </StackPanel>


    </Grid>
</Window>
