System Napraw/Manager/MainWindow.xaml

<Window x:Class="System_Napraw.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:System_Napraw"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1024">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border BorderThickness="0,0,0,2" BorderBrush="LightGray">
            
       
        <ToolBarPanel  Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="10,0" >
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal"  >
                <Button x:Name="RequestsControl" Click="RequestsControl_Click" Padding="10"  BorderThickness="0" Margin="20,0" Content="Zgłoszenia" />
                    <Button x:Name="ClientsControl" Click="ClientsControl_Click" BorderThickness="0" Padding="10" Margin="20,0,0,0" Content="Klienci" />
                    <Button x:Name="logoutButton" Click="logoutButton_Click"  BorderThickness="0" Padding="10" Margin="40,0,0,0" Content="Wyloguj" />

                </StackPanel>
        </ToolBarPanel>
        </Border>
        <StackPanel x:Name="UserControlPanel" Grid.Column="0" Margin="10,53,-10.4,10.4" Grid.RowSpan="2"/>
    </Grid>
</Window>
