System Napraw/Manager/ManagerRequest.xaml

<UserControl x:Class="System_Napraw.Manager.ManagerRequest"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:System_Napraw.Manager"
             mc:Ignorable="d" 
          d:DesignHeight="483" d:DesignWidth="1000"
             xmlns:custom="clr-namespace:DataLayer;assembly=DataLayer"
          xmlns:custom1="clr-namespace:BusinessLayer;assembly=BusinessLayer"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
      
       >
    <UserControl.Resources>
        <ObjectDataProvider x:Key="MyEnumValues" MethodName="GetValues"
                        ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="custom:Status"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <custom1:EnumDescriptionConverter x:Key="MyConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Left"  VerticalAlignment="Top"  Grid.Column="0" Grid.Row="0" Margin="10,3,0,-470.6" Width="180" Height="470" >

            <TextBlock Margin="10" x:Name="textBlock" TextWrapping="Wrap" Text="Wybierz "/>
            <Button Margin="0,5" x:Name="addButton" Click="addButton_Click" Content="Dodaj" Height="66"/>
            <Button Margin="0,5" x:Name="editButton" Height="64" Content="Edytuj" Click="editButton_Click_1"/>
            <Button Margin="0,5" x:Name="showActivites" Click="showActivites_Click" Height="64" Content="Pokaż aktywności"/>
            <Expander IsExpanded="False" x:Name="expander" Header="Wybierz Daty" HorizontalAlignment="Right" Width="180" >
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Data Od:"/>
                    <DatePicker x:Name="beginDate" Margin="0,31,0,56" />
                    <DatePicker x:Name="endDate" Margin="0,87,-0.4,0" RenderTransformOrigin="0.5,0.367" />
                    <Label Content="Data Do:" Margin="0,57,-0.4,30"/>
                </Grid>
            </Expander>
            <Button x:Name="searchButton" Click="searchButton_Click" Margin="0,5" Content="Wyszukaj" Height="47"/>

        </StackPanel>
        <DataGrid AutoGenerateColumns="False" x:Name="requestGrid" Grid.Column="1"  HorizontalAlignment="Left" Height="460" Margin="10,13,0,-470" VerticalAlignment="Top" Width="780">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Opis" Binding="{Binding Path=description}"></DataGridTextColumn>
                <DataGridTextColumn Header="Wynik" Binding="{Binding Path=result}"></DataGridTextColumn>
                <DataGridTextColumn Header="Status"  Binding="{Binding Path=status, Converter={StaticResource MyConverter}}"></DataGridTextColumn>
                <DataGridTextColumn Header="Data rejestracji" Binding="{Binding Path=date_reg,StringFormat='dd.MM.yy'}"></DataGridTextColumn>
                <DataGridTextColumn Header="Data zakończenia" Binding="{Binding Path=date_fin_can,StringFormat='dd.MM.yy'}"></DataGridTextColumn>
                <DataGridTextColumn Header="Nazwa Obiektu" Binding="{Binding Path=Object.name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Liczba aktywnosci" Binding="{Binding Path=Activity.Count}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
