System Napraw/Manager/Showing/ShowClients.xaml

<Window x:Class="System_Napraw.Manager.Showing.ShowClients"      
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:System_Napraw.Manager"
        mc:Ignorable="d"
        Title="ShowClinets" Height="358.929" Width="654.465">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="77*"/>
            <ColumnDefinition Width="247*"/>
        </Grid.ColumnDefinitions>
        <DataGrid IsReadOnly="True" x:Name="dataGrid" AutoGenerateColumns="False" Grid.Column="1" HorizontalAlignment="Left" Height="293" Margin="10,27,0,0" VerticalAlignment="Top" Width="474">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Imie" Binding="{Binding Path=first_name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Nazwisko" Binding="{Binding Path=second_name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Telefon" Binding="{Binding Path=phone}"></DataGridTextColumn>
                <DataGridTextColumn Header="Adress" Binding="{Binding Path=adressList[0].adressString}"></DataGridTextColumn>
                <!--<DataGridTextColumn Header="Miasto"  Binding="{Binding DataContext.Adress[0].city, Mode=TwoWay}"></DataGridTextColumn>-->
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="newButton" Click="newButton_Click" Content="Nowy kilent" HorizontalAlignment="Left" Height="46" Margin="19,27,0,0" VerticalAlignment="Top" Width="125"/>
        <Button x:Name="editButton" Content="Edytuj" HorizontalAlignment="Left" Height="45" Margin="19,153,0,0" VerticalAlignment="Top" Width="125" Click="editButton_Click"/>
        <Button x:Name="chooseButton" Content="Wybierz" HorizontalAlignment="Left" Height="49" Margin="19,246,0,0" VerticalAlignment="Top" Width="125" Click="chooseButton_Click"/>
        <Button Visibility="Hidden" x:Name="showButton" Content="Pokaż" HorizontalAlignment="Left" Height="50" Margin="19,98,0,0" VerticalAlignment="Top" Width="125"/>
        <TextBlock x:Name="textBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="10,6,0,0" TextWrapping="Wrap" Text="Imie" VerticalAlignment="Top" RenderTransformOrigin="-0.122,-0.188"/>
        <TextBox x:Name="nameFilter" Grid.Column="1" HorizontalAlignment="Left" Height="18" Margin="38,6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="108"/>
        <TextBlock x:Name="textBlock1" Grid.Column="1" HorizontalAlignment="Left" Margin="151,6,0,0" TextWrapping="Wrap" Text="Nazwisko" VerticalAlignment="Top"/>
        <TextBox x:Name="secondNameFilter" Grid.Column="1" HorizontalAlignment="Left" Height="18" Margin="206,6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="108"/>
        <Button x:Name="applyFilter" Click="applyFilter_Click" Content="Wyszukaj" Grid.Column="1" HorizontalAlignment="Left" Margin="327,4,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="cancelFilter" Click="cancelFilter_Click" Content="Wyczść filtr" Grid.Column="1" HorizontalAlignment="Left" Margin="409,4,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>

