System Napraw/Manager/Showing/ShowPersonel.xaml

<Window x:Class="System_Napraw.Manager.ShowPersonel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:System_Napraw.Manager"
        mc:Ignorable="d"
        Title="ShowPersonel" Height="313.625" Width="745.671">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="162*"/>
            <ColumnDefinition Width="583*"/>
        </Grid.ColumnDefinitions>
        <DataGrid IsReadOnly="True" x:Name="dataGrid" HorizontalAlignment="Left" Height="264" Margin="9.2,10,0,0" VerticalAlignment="Top" Width="559" Grid.Column="1" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Imie" Binding="{Binding Path=first_name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Nazwisko" Binding="{Binding Path=second_name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Rola" Binding="{Binding Path=role}"></DataGridTextColumn>
                <DataGridTextColumn Header="Email" Binding="{Binding Path=email}"></DataGridTextColumn>
                <!--<DataGridTextColumn Header="Miasto"  Binding="{Binding DataContext.Adress[0].city, Mode=TwoWay}"></DataGridTextColumn>-->
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="chooseButton" Click="chooseButton_Click" Content="Wybierz" HorizontalAlignment="Left" Height="40" Margin="23,30,0,0" VerticalAlignment="Top" Width="129"/>
        <Button x:Name="cancelButton" Content="Powrót" HorizontalAlignment="Left" Height="39" Margin="23,187,0,0" VerticalAlignment="Top" Width="129" Click="cancelButton_Click"/>
        <Button x:Name="editButton" Content="Edytuj" HorizontalAlignment="Left" Height="37" Margin="23,81,0,0" VerticalAlignment="Top" Width="128"/>

    </Grid>
</Window>
