System Napraw/Manager/Showing/ShowActivities.xaml

<Window x:Class="System_Napraw.Manager.ShowActivities"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:System_Napraw.Manager"
        xmlns:custom="clr-namespace:DataLayer;assembly=DataLayer"
          xmlns:custom1="clr-namespace:BusinessLayer;assembly=BusinessLayer"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="ShowActivities" Height="357.929" Width="693.465">
    <Window.Resources>
        <ObjectDataProvider x:Key="MyEnumValues" MethodName="GetValues"
                        ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="custom:Status"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <custom1:EnumDescriptionConverter x:Key="MyConverter" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="77*"/>
            <ColumnDefinition Width="247*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="createActivity" Click="createActivity_Click" Content="Nowa aktywność" HorizontalAlignment="Left" Height="46" Margin="19,27,0,0" VerticalAlignment="Top" Width="125"/>
        <Button x:Name="editButton" Content="Edytuj" HorizontalAlignment="Left" Height="45" Margin="19,153,0,0" VerticalAlignment="Top" Width="125" Click="editButton_Click"/>
        <Button x:Name="backButton"  Content="Powrót" HorizontalAlignment="Left" Height="49" Margin="19,246,0,0" VerticalAlignment="Top" Width="125" Click="saveButton_Click"/>
        <Button Visibility="Hidden" x:Name="showButton" Content="Pokaż" HorizontalAlignment="Left" Height="50" Margin="19,98,0,0" VerticalAlignment="Top" Width="125"/>
        <DataGrid IsReadOnly="True" x:Name="dataGrid"  AutoGenerateColumns="False" HorizontalAlignment="Left" Height="285" Margin="153,42,0,0" VerticalAlignment="Top" Width="522" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True"  Header="Opis" Binding="{Binding description}"/>
                <DataGridTextColumn IsReadOnly="True" Header="Status" Binding="{Binding Path=status, Converter={StaticResource MyConverter}}"/>
                <DataGridTextColumn IsReadOnly="True" Header="Osoba wykonująca" Binding="{Binding Personel.personel_string,StringFormat='dd.MM.yy'}"/>
                <DataGridTextColumn IsReadOnly="True" Header="Data rozpoczecia" Binding="{Binding date_reg,StringFormat='dd.MM.yy'}"/>
                <DataGridTextColumn IsReadOnly="True" Header="Data zakończenia" Binding="{Binding date_fin_can,StringFormat='dd.MM.yy'}"/>
                <DataGridTextColumn IsReadOnly="True"  Header="Typ aktywności" Binding="{Binding Activity_Type.act_name}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="label" Content="Status:" Grid.Column="1" HorizontalAlignment="Left" Height="32" Margin="24,7,0,0" VerticalAlignment="Top" Width="44"/>
        <Button x:Name="searchButton" Click="searchButton_Click" Content="Szukaj" Grid.Column="1" HorizontalAlignment="Left" Height="18" Margin="194,10,0,0" VerticalAlignment="Top" Width="66"/>
        <Button x:Name="clearButton" Click="clearButton_Click" Content="Wyczyść filtr" Grid.Column="1" HorizontalAlignment="Left" Margin="280.4,8,0,0" VerticalAlignment="Top" Width="75" />
        <ComboBox x:Name="typeCombo" Grid.Column="1" HorizontalAlignment="Left" Margin="74,10,0,0" VerticalAlignment="Top" Width="98" Height="18"/>

    </Grid>
</Window>
