System Napraw/Worker/Worker.xaml

<Window x:Class="System_Napraw.Worker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:custom="clr-namespace:DataLayer;assembly=DataLayer"
          xmlns:custom1="clr-namespace:BusinessLayer;assembly=BusinessLayer"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Worker" Height="600" Width="1024">
    <Window.Resources>
        <ObjectDataProvider x:Key="MyEnumValues" MethodName="GetValues"
                        ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="custom:Status"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <custom1:EnumDescriptionConverter x:Key="MyConverter" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <DataGrid IsReadOnly="True" x:Name="dataGrid" Grid.Column="1" HorizontalAlignment="Left" Margin="10,19,0,0" VerticalAlignment="Top" Height="540" Width="657" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Rezultat" Binding="{Binding Path=result}"></DataGridTextColumn>
                <DataGridTextColumn Header="Status" Binding="{Binding Path=status, Converter={StaticResource MyConverter}}"></DataGridTextColumn>
                <DataGridTextColumn Header="Opis" Binding="{Binding Path=description}"></DataGridTextColumn>
                <DataGridTextColumn Header="Nazwa rzeczy" Binding="{Binding Path=Request.Object.name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Data rejestracji" Binding="{Binding Path=date_reg}"></DataGridTextColumn>
                <DataGridTextColumn Header="Zlecający czynność" Binding="{Binding Path=Request.Personel.personel_string}"></DataGridTextColumn>
                <!--<DataGridTextColumn Header="Miasto"  Binding="{Binding DataContext.Adress[0].city, Mode=TwoWay}"></DataGridTextColumn>-->
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel HorizontalAlignment="Left" Height="559" Grid.Column="0" VerticalAlignment="Top" Width="329">
            <Button Click="acceptActivty_Click" x:Name="acceptActivty" Content="Realizuj Czynność" Margin="10,10" HorizontalAlignment="Center" VerticalAlignment="Top"  Width="199" Height="53"/>
            <Button Click="cancelActivty_Click" x:Name="cancelActivty" Content="Anuluj Czynność" Margin="10,10"  HorizontalAlignment="Center"  VerticalAlignment="Top"  Width="199" Height="53"/>
            <Button x:Name="logout" Click="logout_Click" Content="Wyloguj" Margin="10,10"  HorizontalAlignment="Center"  VerticalAlignment="Top" Width="199" Height="53"/>
            <StackPanel Height="100"/>
        </StackPanel>
        <TextBlock x:Name="textBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="10,-2,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Czynności"/><Run Text=":"/></TextBlock>

    </Grid>
</Window>
