System Napraw/Administator/AddPersonel.xaml

<Window x:Class="System_Napraw.Administator.AddPersonel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:System_Napraw.Administator"       
        xmlns:custom="clr-namespace:DataLayer;assembly=DataLayer"
xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="AddPersonel" Height="416.34" Width="413.986">
    <Window.Resources>
        <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues"
                        ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="custom:Role"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid>
        <TextBox x:Name="firstName" HorizontalAlignment="Left" Height="23" Margin="178,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188"/>
        <TextBox x:Name="lastName" HorizontalAlignment="Left" Height="22" Margin="178,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188"/>
        <PasswordBox x:Name="passWord" HorizontalAlignment="Left" Height="23" Margin="178,141,0,0"  VerticalAlignment="Top" Width="188"></PasswordBox>

        <TextBox x:Name="Email" HorizontalAlignment="Left" Height="22" Margin="178,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188"/>
        <Button x:Name="closeButton" Click="closeButton_Click" Content="Anuluj" HorizontalAlignment="Left" Margin="178,335,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="acceptButton" Click="acceptButton_Click" Content="Akceptuj" HorizontalAlignment="Left" Margin="10,335,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,43,0,0" TextWrapping="Wrap" Text="Imie" VerticalAlignment="Top" Height="23" Width="129"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="10,95,0,0" TextWrapping="Wrap" Text="Nazwisko" VerticalAlignment="Top" Height="23" Width="129"/>
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="10,141,0,0" TextWrapping="Wrap" Text="Hasło" VerticalAlignment="Top" Height="23" Width="129"/>
        <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" Margin="10,193,0,0" TextWrapping="Wrap" Text="Email/login" VerticalAlignment="Top" Height="23" Width="129"/>
        <ComboBox x:Name="userRole" ItemsSource="{Binding Source={StaticResource dataFromEnum}}" HorizontalAlignment="Left" Margin="178,238,0,0" VerticalAlignment="Top" Width="120"  />
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="10,244,0,0" TextWrapping="Wrap" Text="Rola" VerticalAlignment="Top" Height="16" Width="70"/>
        <TextBlock x:Name="textBlock_Copy3" HorizontalAlignment="Left" Margin="10,286,0,0" TextWrapping="Wrap" Text="Data wygaszenia" VerticalAlignment="Top" Height="23" Width="129"/>
        <DatePicker x:Name="retireDate" HorizontalAlignment="Left" Margin="178,285,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
