System Napraw/Administator/Administrator.xaml

<Window x:Class="System_Napraw.Administrator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:System_Napraw"
                xmlns:custom="clr-namespace:DataLayer;assembly=DataLayer"
xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Administrator" Height="440.357" Width="760.715">
    <Window.Resources>
        <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues"
                        ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="custom:Role"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="171*"/>
            <ColumnDefinition Width="583*"/>
        </Grid.ColumnDefinitions>
        <Separator HorizontalAlignment="Left" Height="410" Margin="31.8,0,0,0" VerticalAlignment="Top" Width="0" Grid.Column="1"/>
        <DataGrid IsReadOnly="True" x:Name="dataGrid" Grid.Column="1" HorizontalAlignment="Left" Height="368" Margin="10,32,0,0" VerticalAlignment="Top" Width="563" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Imie" Binding="{Binding Path=first_name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Nazwisko" Binding="{Binding Path=second_name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Rola" Binding="{Binding Path=role}"></DataGridTextColumn>
                <DataGridTextColumn Header="Email" Binding="{Binding Path=email}"></DataGridTextColumn>
                <!--<DataGridTextColumn Header="Miasto"  Binding="{Binding DataContext.Adress[0].city, Mode=TwoWay}"></DataGridTextColumn>-->
            </DataGrid.Columns>
        </DataGrid>

        <Button Click="searchButton_Click" x:Name="searchButton" Content="Wyszukaj pracowników" HorizontalAlignment="Left" Height="60" Margin="10,32,0,0" VerticalAlignment="Top" Width="151"/>
        <Button x:Name="addButton" Click="addNewWorker_Click" Content="Dodaj nowego pracownika" HorizontalAlignment="Left" Height="60" Margin="10,235,0,0" VerticalAlignment="Top" Width="151"/>
        <Button x:Name="logoutButton" Click="logoutButton_Click" Content="Wyloguj" HorizontalAlignment="Left" Height="29" Margin="10,370,0,0" VerticalAlignment="Top" Width="151"/>
        <Button Click="editButton_Click" x:Name="editButton" Content="Edytuj" HorizontalAlignment="Left" Height="60" Margin="10,123,0,0" VerticalAlignment="Top" Width="151"/>
        <Separator HorizontalAlignment="Left" Height="35" Margin="0,192,0,0" VerticalAlignment="Top" Width="170"/>
        <Separator HorizontalAlignment="Left" Height="73" Margin="0,292,0,0" VerticalAlignment="Top" Width="170"/>
        <ComboBox x:Name="role" ItemsSource="{Binding Source={StaticResource dataFromEnum}}" Grid.Column="1" HorizontalAlignment="Left" Margin="73,5,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="textBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="10,5,0,0" TextWrapping="Wrap" Text="Rola" VerticalAlignment="Top" Height="22" Width="58"/>

    </Grid>
</Window>
